# github-app

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dev/jamile/githubapp/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamile/githubapp/: GithubApp.kt
app/src/main/java/dev/jamile/githubapp/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/dev/jamile/githubapp/di/: NewtworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/jamile/githubapp/models/: Owner.kt  RepoParcelize.kt  Repository.kt  ResponseStatus.kt  SearchResponse.kt
app/src/main/java/dev/jamile/githubapp/network/: ApiService.kt  RequestInterceptor.kt  Result.kt
app/src/main/java/dev/jamile/githubapp/repository/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/dev/jamile/githubapp/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/dev/jamile/githubapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/jamile/githubapp/ui/repo/: RepoDetailFragment.kt
app/src/main/java/dev/jamile/githubapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/jamile/githubapp/ui/splash/: SplashScreen.kt
app/src/main/java/dev/jamile/githubapp/utils/: Consts.kt  DispatcherProvider.kt
app/src/main/java/dev/jamile/githubapp/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ProducerScopeExtensions.kt  SearchViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_git_fork.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repo_detail.xml  fragment_search.xml  repo_item_layout.xml  search_repo_list_item.xml  splash_screen_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/dev/jamile/githubapp/: ExampleUnitTest.kt
app/src/test/java/dev/jamile/githubapp/testUtils/: TestCoroutineContextProvider.kt
app/src/test/java/dev/jamile/githubapp/viewmodel/: SearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
