apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.jamile.githubapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode versions.versionCode
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.multidex:multidex:$versions.multidexVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Layout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerViewVersion"

    // Arch Components
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navVersion"

    // Koin
    implementation "org.koin:koin-androidx-scope:$versions.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koinVersion"
    implementation "org.koin:koin-androidx-ext:$versions.koinVersion"
    implementation "org.koin:koin-core:$versions.koinVersion"
    implementation "org.koin:koin-android:$versions.koinVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"

    // Test
    testImplementation("junit:junit:$versions.junitVersion")
    testImplementation "androidx.arch.core:core-testing:$versions.testCoreVersion"
    testImplementation "io.mockk:mockk:$versions.mockkVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espressoVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExtVersion"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragmentTestVersion"
}