<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    tools:context=".ui.repo.RepoDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/repoDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="@dimen/zero_size"
        android:contentInsetLeft="@dimen/zero_size"
        android:elevation="@dimen/margin_middle"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageView
        android:id="@+id/repoDetailImage"
        android:layout_width="@dimen/author_image_size"
        android:layout_height="@dimen/author_image_size"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailToolbar" />

    <TextView
        android:id="@+id/repoDetailOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_middle"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/repoDetailImage"
        app:layout_constraintStart_toEndOf="@id/repoDetailImage"
        app:layout_constraintTop_toTopOf="@id/repoDetailImage" />

    <TextView
        android:id="@+id/repoDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailImage" />

    <TextView
        android:id="@+id/repoDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:fontFamily="@font/nunito_sans"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailName" />


    <TextView
        android:id="@+id/repoDetailUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:fontFamily="@font/nunito_sans_bold"
        android:padding="@dimen/margin_big"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailDesc" />

    <ImageView
        android:id="@+id/repoDetailStarsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailUrl" />

    <TextView
        android:id="@+id/repoDetailStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/repoDetailStarsImage"
        app:layout_constraintStart_toEndOf="@id/repoDetailImage"
        app:layout_constraintTop_toTopOf="@+id/repoDetailStarsImage" />


    <ImageView
        android:id="@+id/repoDetailForksImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:src="@drawable/ic_git_fork"
        app:layout_constraintStart_toEndOf="@id/repoDetailStars"
        app:layout_constraintTop_toBottomOf="@id/repoDetailUrl" />


    <TextView
        android:id="@+id/repoDetailForksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_middle"
        android:fontFamily="@font/nunito_sans"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/repoDetailForksImage"
        app:layout_constraintStart_toEndOf="@id/repoDetailForksImage"
        app:layout_constraintTop_toTopOf="@+id/repoDetailForksImage" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:layout_margin="@dimen/margin_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailForksCount" />

    <TextView
        android:id="@+id/repoDetailIssuesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/issues"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/repoDetailIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:fontFamily="@font/nunito_sans"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/repoDetailIssuesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/repoDetailWatchersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/watchers"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailIssues" />


    <TextView
        android:id="@+id/repoDetailWatchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:fontFamily="@font/nunito_sans"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/repoDetailIssuesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoDetailWatchersLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>